/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lumer\Documents\GitHub\RuntimeBakedPhysics\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\lumer\Documents\GitHub\RuntimeBakedPhysics\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\lumer\Documents\GitHub\RuntimeBakedPhysics\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0005.lib"
